<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>The Gizzy Zone</title>
    </head>
    <body>
        <header>
            <div class = "hero-image">
                <div class = "hero-text">
                    <h1>Welcome to the Gizzy Zone</h1>
                </div>
            </div>
        </header>
        <h2>Gizzy is a nice little dog.</h2>
        <div class = "flex-container">
            <div id = "flexsect1" class="flexcont">
                <p>Click here to see her favorite food</p>
                </div>
            <div id = "flexsect2" class="flexcont">
                <p>Click here to see where she grew up (maybe)</p>
            </div>
            <div id = "flexsect3" class="flexcont">
                <p>Click here to see her favorite place</p>
            </div>
        </div>
        <p>She has gray hair and a stubby little tail.</p>
        <footer></footer>
        <script src = "script.js"></script>
    </body>
</html>